{
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7",
    "react": "^18.2.0"
  },
  "name": "rafaweb",
  "version": "0.0.1",
  "description": "this is a portfolio website for rafadesigns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "server": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yehonatan2607/rafadesigns-web.git"
  },
  "author": "yehonatan natan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yehonatan2607/rafadesigns-web/issues"
  },
  "homepage": "https://github.com/yehonatan2607/rafadesigns-web#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
